{
  "name": "spc-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "import:docs": "node scripts/import-all-docs.mjs",
    "spoji:katalog-vozilo": "node scripts/spoji-katalog-vozilo.mjs",
    "import:radni-nalozi": "node scripts/import-radni-nalozi.mjs",
    "import:erp-dnevni": "node scripts/erp-dnevni-uvoz.mjs",
    "import:erp-dnevni:dry": "node scripts/erp-dnevni-uvoz.mjs --dry-run",
    "sap:csv-excel": "node scripts/sap-csv-u-excel.mjs",
    "sap:csv-excel:dry": "node scripts/sap-csv-u-excel.mjs --dry-run",
    "sap:csv-excel:import": "node scripts/sap-csv-u-excel.mjs --import-db",
    "sync:glavni-unos": "node scripts/sync-glavni-unos.mjs",
    "sync:glavni-unos:dry": "node scripts/sync-glavni-unos.mjs --dry-run",
    "sync:glavni-unos:import": "node scripts/sync-glavni-unos.mjs --import-db",
    "import:sifrarnik-paket": "node scripts/import-sifrarnik-paket.mjs",
    "seed:5501-5503": "node scripts/seed-merljive-5501-5503.mjs",
    "build:merljive-xlsx": "node scripts/seed-merljive-5501-5503.mjs",
    "barkodi": "node scripts/generisi-barkod-etikete.mjs",
    "barkodi:sync": "node scripts/sync-barkod-excel.mjs xlsx-to-csv",
    "barkodi:seed-excel": "node scripts/sync-barkod-excel.mjs csv-to-xlsx",
    "backup:db": "powershell -ExecutionPolicy Bypass -File scripts/backup-supabase-db.ps1",
    "backup:storage": "node scripts/download-supabase-storage.mjs",
    "restore:storage": "node scripts/upload-storage-local.mjs",
    "pakuj:server": "powershell -ExecutionPolicy Bypass -File scripts/pakuj-za-firminski-server.ps1",
    "licenca:kljuc": "node scripts/generisi-par-licence.mjs",
    "licenca:fajl": "node scripts/generisi-licencu.mjs",
    "licenca:baza": "node scripts/postavi-licencu.mjs",
    "dokument:checklist-it": "node scripts/generisi-checklist-firma-dokument.mjs",
    "dokument:checklist-pun": "node scripts/generisi-checklist-firma-dokument.mjs --interno",
    "sync:sifrarnik": "node scripts/sync-sifrarnik-iz-merljivih.mjs",
    "fix:nt-001": "node scripts/fix-nt-001-sifrarnik.mjs && node scripts/sync-sifrarnik-iz-merljivih.mjs && node scripts/pakuj-sifrarnik-folder.mjs",
    "validiraj:nt-001": "node scripts/validiraj-nt-001-uvoz.mjs",
    "pakuj:sifrarnik": "node scripts/sync-sifrarnik-iz-merljivih.mjs && node scripts/pakuj-sifrarnik-folder.mjs",
    "migriraj:nm001": "node scripts/migriraj-nm001-pogon.mjs",
    "ocisti:zastarele-pogone": "node scripts/ocisti-zastarele-pogone.mjs --import"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "@vitejs/plugin-react": "^6.0.2",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "vite": "^8.0.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "bwip-js": "^4.11.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "qrcode": "^1.5.4"
  }
}
